{
    "python.formatting.provider": "black",
    "jupyter.jupyterServerType": "local",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false
}